commit 21c0c9ada8f88ab8517703a936103ba33b1ba30b
Author: dfc201692 <dfcc15@hotmail.com>
Date:   Wed Feb 12 10:09:46 2020 -0500

    ajuste2

commit 2b23cd6a6d9a86fdd0e9707297444611c248d9fd
Author: dfc201692 <dfcc15@hotmail.com>
Date:   Wed Feb 12 10:04:48 2020 -0500

    ajuste

commit 22891fc61e4fd1b005a9ff3a321fbb67810f473e
Author: dfc201692 <dfcc15@hotmail.com>
Date:   Tue Feb 11 16:57:41 2020 -0500

    log

commit fbf85c925d0b2cc30f5078630674fceca2cb30f0
Author: dfc201692 <dfcc15@hotmail.com>
Date:   Tue Feb 11 16:15:46 2020 -0500

    etiqueta h4

commit bbf453d492dcfc3c0bff8d01bdeaeb9b2b6ad53e
Author: dfc201692 <dfcc15@hotmail.com>
Date:   Tue Feb 11 15:32:04 2020 -0500

    cambio

commit b32823888e0bcf91838e51da6ce4e3ec88f79199
Author: dfc201692 <dfcc15@hotmail.com>
Date:   Tue Feb 11 15:23:33 2020 -0500

    imagen

commit 267d65df36471c4c65ae23f0a98fe9cf1cb4c848
Author: dfc201692 <dfcc15@hotmail.com>
Date:   Tue Feb 11 14:53:21 2020 -0500

    html
